<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Technical Documentation Page</title>
</head>
<body>
    <nav id="navbar">
        <header>JS Documentation</header>
        <ul>
            <li><a href="#Introduction" class="nav-link">Introduction</a></li>
            <li><a href="#What_you_should_already_know" class="nav-link">What you should already know</a></li>
            <li><a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a></li>
            <li><a href="#Hello_World" class="nav-link">Hello world</a></li>
            <li><a href="#Variables" class="nav-link">Variables</a></li>
            <li><a href="#Declaring_variables" class="nav-link">Declaring variables</a></li>
            <li><a href="#Variable_scope" class="nav-link">Variable scope</a></li>
            <li><a href="#Global_variables" class="nav-link">Global variables</a></li>
            <li><a href="#Constants" class="nav-link">Constants</a></li>
            <li><a href="#Data_types" class="nav-link">Data types</a></li>
            <li><a href="#if...else_statement" class="nav-link">if...else statement</a></li>
            <li><a href="#while_statement" class="nav-link">while statement</a></li>
            <li><a href="#Function_declarations" class="nav-link">Function declarations</a></li>
            <li><a href="#Reference" class="nav-link">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="introduction">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="What_you_should_already_know">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Hello_World">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Variables">
            <header></header>
            <p></p>
            <p></p>
            <p></p>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Variable_scope">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Global_variables">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Constants">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Data_types">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="if...else_statement">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="while_statement">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Function_declarations">
            <header></header>
            <article></article>
        </section>
        <section class="main-section" id="Reference">
            <header></header>
            <article></article>
        </section>
    </main>
    
</body>
</html>